<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.jsonify">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- The actual magic view -->
    <browser:page
        for="*"
        name="get_item"
        class=".jsonify.GetItem"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        for="*"
        name="get_children"
        class=".jsonify.GetChildren"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        for="*"
        name="get_catalog_results"
        class=".jsonify.GetCatalogResults"
        permission="zope2.ViewManagementScreens"
        />

</configure>
