<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="genweb.migrations">

    <utility
        component=".blueprints.PrettyPrinter"
        name="genweb.migrations.sections.pprinter"
        />

    <utility
        component=".blueprints.DataFields"
        name="genweb.migrations.sections.datafields"
        />

    <utility
        component=".blueprints.WorkflowHistory"
        name="genweb.migrations.sections.workflowupdater"
        />

    <utility
        component=".catalogsource.CatalogSourceSection"
        name="genweb.migrations.catalogsource"
        />

    <utility
        component=".blueprints.LocalRoles"
        name="genweb.migrations.localroles"
        />

    <utility
        component=".blueprints.LeftOvers"
        name="genweb.migrations.leftovers"
        />

    <utility
        component=".logger.LoggerSection"
        name="genweb.migrations.logger"
        />

    <utility
        component=".schemaupdater.DexterityUpdateSection"
        name="genweb.migrations.schemaupdater"
        />

    <utility
        component=".blueprints.FieldsCorrector"
        name="genweb.migrations.fieldscorrector"
        />

    <utility
        component=".blueprints.PAMLinker"
        name="genweb.migrations.pamlinker"
        />

    <utility
        component=".blueprints.OrderSection"
        name="genweb.migrations.order"
        />

    <utility
        component=".lotussource.LotusSourceSection"
        name="genweb.migrations.lotussource"
        />
    <utility
        component=".jsonsource.JSONSourceSection"
        name="genweb.migrations.jsonsource"
        />

    <transmogrifier:registerConfig
        name="plone.org.main"
        title="Migration configuration for querying the catalog of a Plone site"
        configuration="ploneorg.cfg"
        />

    <transmogrifier:registerConfig
        name="intranetupcnet"
        title="Migration configuration for querying the catalog of a Plone site"
        configuration="intranetupcnet.cfg"
        />

    <transmogrifier:registerConfig
        name="genweb.migrations.comunitatsimport"
        title="Migrator for Comunitats Plone 4"
        configuration="import_content.cfg"
        />

    <transmogrifier:registerConfig
        name="genweb.migrations.test"
        title="Migration configuration for querying the catalog of a Plone site"
        configuration="test.cfg"
        />

    <transmogrifier:registerConfig
        name="genweb.migrations.lotus"
        title="Migration configuration for querying the catalog of a Plone site"
        configuration="lotus.cfg"
        />

    <transmogrifier:registerConfig
        name="genweb.migrations.dxexport.test"
        title="Export DX content with transmogrifier.dexterity"
        configuration="test_dxexport.cfg"
        />

    <transmogrifier:registerConfig
        name="genweb.migrations.dashboard"
        title="Dashboard config"
        configuration="dashboard.cfg"
        />

    <transmogrifier:registerConfig
        name="genweb.migrations.common"
        title="Dashboard config"
        configuration="common.cfg"
        />

    <transmogrifier:registerConfig
        name="genweb.migrations.jsonimport"
        title="Migration configuration for importing JSON"
        configuration="jsonimport.cfg"
        />

</configure>
