 [transmogrifier]
pipeline =
	loadingvalues
	constructor
    schemaupdater
    datafields
    reindexobject
    savepoint

[loadingvalues]
blueprint = genweb.migrations.lotussource
notes-user = desenvolupament.eatenea
notes-pass = 
server-url = https://mola.upc.edu/

#name-bd = Administraciò SAP. Usuaris
#name-url = SAP-Admin-usuaris
#bd-path = c7311306dd23fc47c1257e6f0038e530/
#regex-type = 1 

name-bd = CS3 -LCFME
name-url = LCFME
bd-path = f29e475440da49cbc1257e5b0037c03b/
regex-type = 0 

#name-bd = CS3 Manual d'Explotació
#name-url = CS3Explotacio
#bd-path = 238c362a703f0ac1c1257e5b00393d01/
#regex-type = 1

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = genweb.migrations.schemaupdater

[datafields]
blueprint = genweb.migrations.sections.datafields

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 500 


