[transmogrifier]
pipeline =
    catalogsource
#    constructor
#    schemaupdater
#    datafields
    printer

[catalogsource]
blueprint = genweb.migrations.catalogsource
remote-url = http://127.0.0.1:9090
remote-username = victor.fernandez
remote-token = uj5v4XrWMxGP25CN3pAE39mYCL7cwBMV
catalog-path = /ca1/ca1/portal_catalog
catalog-query =
    {'path': {'query': '/ca1/ca1'}}

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[datafields]
blueprint = genweb.migrations.sections.datafields

[printer]
blueprint = genweb.migrations.sections.pprinter
